input {
jdbc {
jdbc_connection_string => "jdbc:postgresql://ifdbprod.fnal.gov:5455/dune_rucio_prod"
jdbc_user => "xxxx"
jdbc_password => "xxxx"
jdbc_driver_library => "/usr/share/logstash/java/postgresql-42.2.6.jar"
jdbc_driver_class => "org.postgresql.Driver"
statement => "SELECT * FROM requests LIMIT 10;"
}
}
output {
#    elasticsearch {
#        hosts => ["http://129.215.175.71:80"]
#        action => "index"
#        index => "rucio_request"
#        user => "xxxx"
#        password => "xxxx"
#    }
stdout {}
}
